* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
}

header {
  width: 100%;
  background-color: #006eff;
}

.header-container {
  margin: 0 auto;
  display: flex;
  height: 80px;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  display: flex;
  flex-direction: column;
}
a,
h1 {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
h1 {
  text-align: center;
}

a {
  border-bottom: 2px solid transparent;
}
a:hover {
  border-bottom: 2px solid #fff;
}
button:hover {
  background-color: #fff;
  color: #006eff;
  border: 2px solid #006eff;
}

section {
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 16px auto;
  max-width: 1250px;
}

img {
  width: 100%;
}

.about-text,
.about-img,
.products,
.product-card {
  width: 100%;
  padding: 8px 24px;
}

h2 {
  width: 100%;
  border-bottom: 2px solid #006eff;
  padding: 12px 4px;
  color: #006eff;
}

p {
  font-size: 14px;
}

.product-container {
  width: 100%;
  align-items: center;
}

.product-card {
  margin: 24px auto;
}

.product-card img {
  margin-bottom: 16px;
}

.text-card {
  margin: 16px 0 0 0;
}
.btn-card {
  width: 100%;
  height: 30px;
  background-color: #006eff;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin: 16px 0 0;
  cursor: pointer;
}

@media screen and (min-width: 641px) {
  .product-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 48%);
    margin: 0;
  }
  .nav-btn {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1024px) {
  section,
  .header-container {
    max-width: 1260px;
  }
  .product-container {
    grid-template-columns: repeat(4, 24%);
  }

  .about-container {
    display: flex;
    flex-direction: row;
  }
}
